{
  "manifest_version": 2,
  "name": "Anti-Messaggero",
  "version": "1.3.1",
  "description": "Automatically remove the paywall that blocks a user from reading an article and the pop-up containing the video attached to it.",
  "homepage_url": "https://github.com/lorenzodb1/anti-messaggero",
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "192": "icons/icon-192.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ilmessaggero.it/*/*"],
      "js": ["jquery-3.4.1.js","antimessaggero.js"]
    }
  ]
}
